ARG PYTHONBASE
FROM rlab-base:${PYTHONBASE}

ARG PIPPROXY
ARG PIPHOST

ENV USERLAB=${USERLAB}
ENV PORT=${PORT}
ENV RCS=${RCS}

USER ${USER}

WORKDIR ${HOMEDIR}

COPY --chown=${USER}:${USER} r_requirements.txt ./
COPY --chown=${USER}:${USER} r_packages.txt ./

RUN <<EOT
#!/usr/bin/env bash
set -eux
export PYTHONDONTWRITEBYTECODE=1
[[ zzz${PIPPROXY} != zzz ]] && export USEPROXY="-i ${PIPPROXY}/root/pypi/+simple --trusted-host ${PIPHOST}"
pip install --upgrade pip
pip install \
    --default-timeout=300 \
    --no-warn-script-location \
    --no-cache-dir \
    --no-compile \
    --user \
    ${USEPROXY} -r r_requirements.txt
EOT

RUN <<EOT
#!/usr/bin/env bash
set -eux
command="install.packages(c("
while read package; do \
    command=${command}'"'${package}'",'
done <r_packages.txt
command=$(echo ${command} | sed 's/,$//')
command=${command}"),Ncpus=8,method='wget')"
r -e ${command}
r -e 'IRkernel::installspec()'
rm -rf /tmp/downloaded_packages/ /tmp/*.rds
EOT

COPY --chown=${USER}:${USER} --chmod=0755 jupyterlab.sh ./

ENTRYPOINT [ "/usr/bin/tini", "--" ]
CMD [[ -x /volumes/docker/${USERLAB} ]] && /volumes/docker/${USERLAB} || ${HOMEDIR}/jupyterlab.sh

