ARG PYTHONBASE
FROM pyrlab-base:${PYTHONBASE}

ARG PIPPROXY
ARG PIPHOST

ENV USERLAB=${USERLAB}
ENV PORT=${PORT}
ENV RCS=${RCS}

USER ${USER}

WORKDIR ${HOMEDIR}

SHELL [ "/bin/bash", "-l", "-c" ]

COPY --chown=${USER}:${USER} requirements.txt ./

RUN <<EOT
#!/usr/bin/env bash
set -eux
export PYTHONDONTWRITEBYTECODE=1
[[ zzz${PIPPROXY} != zzz ]] && export USEPROXY="-i ${PIPPROXY}/root/pypi/+simple --trusted-host ${PIPHOST}"
pip install --upgrade pip
pip install \
    --default-timeout=300 \
    --no-warn-script-location \
    --no-cache-dir \
    --no-compile \
    --user \
    ${USEPROXY} -r requirements.txt
EOT

COPY --chown=${USER}:${USER} --chmod=0755 jupyterlab.sh ./

ENTRYPOINT [ "/usr/bin/tini", "--" ]
CMD [[ -x /volumes/docker/${USERLAB} ]] && /volumes/docker/${USERLAB} || ${HOMEDIR}/jupyterlab.sh

