ARG PYTHONBASE
FROM pyrlab-base:${PYTHONBASE}

ARG PIPPROXY
ARG PIPHOST
ENV PORT=8888

USER ${USER}

WORKDIR ${HOMEDIR}

SHELL [ "/bin/bash", "-l", "-c" ]

COPY --chown=${USER}:${USER} requirements.txt ./

# install non-system Python modules into ${HOMEDIR}/.local
RUN set -eux; \
    export PYTHONDONTWRITEBYTECODE=1; \
    [[ zzz${PIPPROXY} != zzz ]] && export USEPROXY="-i ${PIPPROXY}/root/pypi/+simple --trusted-host ${PIPHOST}"; \
    pip install \
        --no-warn-script-location \
        --disable-pip-version-check \
        --no-cache-dir \
        --no-compile \
        --user \
        ${USEPROXY} -r requirements.txt

ENTRYPOINT [ "/usr/bin/tini", "--" ]

CMD cd ${HOMEDIR} && cd ${FILES} && jupyter lab --port=${PORT} --no-browser --ip=0.0.0.0

