ARG PYTHONBASE
FROM python:${PYTHONBASE}

ARG APTPROXY
ARG CUDA_INSTALL

ENV NODE_MAJOR=20
ENV NODE_URL=http://HTTPS///deb.nodesource.com/node_${NODE_MAJOR}.x

ENV CHROME_URL=http://dl.google.com/linux/chrome/deb/

ENV CUDA_ARCH=x86_64
ENV CUDA_DEB=debian11
ENV CUDA_KRP=cuda-keyring_1.1-1_all.deb
ENV CUDA_KRP_URL=https://developer.download.nvidia.com/compute/cuda/repos
ENV CUDA_URL=http://HTTPS///developer.download.nvidia.com/compute/cuda/repos

ENV USER=notebook
ENV HOMEDIR=/notebook

SHELL [ "/bin/bash", "-l", "-c" ]

COPY base/base_debs.txt ./

RUN <<EOT
#!/usr/bin/env bash
set -eux
export DEBIAN_FRONTEND=noninteractive

if [[ zzz${APTPROXY} != zzz ]]; then
    echo "Acquire::http::proxy \"${APTPROXY}\";" >/etc/apt/apt.conf.d/02proxy
    (
    cat <<WGETRC
use_proxy = on
http_proxy = ${APTPROXY}/
https_proxy = ${APTPROXY}/
ftp_proxy = ${APTPROXY}/
WGETRC
    ) >/etc/wgetrc
fi

apt-get update
apt-get install -y --no-install-recommends `cat base_debs.txt`
apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false
rm -rf /var/lib/apt/lists/* /base_debs.txt
EOT

RUN <<EOT
#!/usr/bin/env bash
set -eux
export DEBIAN_FRONTEND=noninteractive
curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /usr/share/keyrings/nodesource.gpg
echo "deb [signed-by=/usr/share/keyrings/nodesource.gpg] ${NODE_URL} nodistro main" | tee /etc/apt/sources.list.d/nodesource.list
apt-get update
apt-get install -y --no-install-recommends nodejs
apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false
rm -rf /var/lib/apt/lists/*
EOT

RUN <<EOT
#!/usr/bin/env bash
set -eux
export DEBIAN_FRONTEND=noninteractive
curl -fSsL https://dl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /usr/share/keyrings/google-chrome.gpg
echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-chrome.gpg] ${CHROME_URL} stable main" | tee /etc/apt/sources.list.d/google-chrome.list
apt-get update
apt-get install -y --no-install-recommends google-chrome-stable
apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false
rm -rf /var/lib/apt/lists/*
EOT

RUN <<EOT
#!/usr/bin/env bash
set -eux
[[ zzz${CUDA_INSTALL} != zzzyes ]] && exit 0
export DEBIAN_FRONTEND=noninteractive
add-apt-repository contrib
apt-key del 7fa2af80
cd /tmp && wget "${CUDA_KRP_URL}/${CUDA_DEB}/${CUDA_ARCH}/${CUDA_KRP}" && dpkg -i "${CUDA_KRP}" && rm -f "${CUDA_KRP}"
echo "deb [signed-by=/usr/share/keyrings/cuda-archive-keyring.gpg] ${CUDA_URL}/${CUDA_DEB}/${CUDA_ARCH}/ /" | tee /etc/apt/sources.list.d/cuda-${CUDA_DEB}-${CUDA_ARCH}.list
apt-get update
apt-get install -y --no-install-recommends linux-headers-`uname -r`
apt-get install -y --no-install-recommends cuda
apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false
rm -rf /var/lib/apt/lists/*
EOT

RUN <<EOT
#!/usr/bin/env bash
set -eux
echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen
locale-gen en_US.utf8
update-locale LANG=en_US.UTF-8
useradd -U ${USER} -p '' -m -d ${HOMEDIR} -s /bin/bash
usermod -a -G sudo ${USER}
mkdir -m 0700 ${HOMEDIR}/.ssh
chown ${USER}:${USER} ${HOMEDIR}/.ssh
EOT

