ARG PYTHONBASE
FROM pylab-mini:${PYTHONBASE}

ARG PYTHONBASE
ARG PIPPROXY

USER root

RUN <<EOT
#!/usr/bin/env bash
. /usr/local/sbin/init_lab.sh
pip_install "-r /usr/local/etc/requirements_common.txt"
EOT

RUN <<EOT
#!/usr/bin/env bash
. /usr/local/sbin/init_lab.sh
PYTHONMAJOR=`python -c 'import sys;print("%d.%d" % sys.version_info[0:2])'`
pip_install "-r /usr/local/etc/requirements_${PYTHONMAJOR}.txt"
EOT

RUN <<EOT
#!/usr/bin/env bash
. /usr/local/sbin/init_lab.sh
pip_install "-r /usr/local/etc/requirements_repos.txt"
EOT

USER ${USER}

ENTRYPOINT [ "/usr/bin/tini", "--" ]
CMD [[ -x "/notebook/${USERLAB}" ]] && "/notebook/${USERLAB}" || "/usr/local/sbin/jupyterlab.sh"
