ARG PYTHONBASE
FROM pyrlab-base:${PYTHONBASE}

ARG CUDA_INSTALL
ARG PYTHONBASE
ARG PIPPROXY

ENV USERLAB=${USERLAB}
ENV PORT=${PORT}
ENV RCS=${RCS}

USER ${USER}

WORKDIR ${HOMEDIR}

SHELL [ "/bin/bash", "-l", "-c" ]

COPY --chown=root:root --chmod=0644 pylab/* /usr/local/etc

RUN <<EOT
#!/usr/bin/env bash
. /usr/local/sbin/init_lab.sh
pip_install "setuptools pip wheel"
pip_install "-r /usr/local/etc/requirements_mini.txt"
EOT

RUN <<EOT
#!/usr/bin/env bash
. /usr/local/sbin/init_lab.sh
[[ "zzz${CUDA_INSTALL}" == "zzzyes" ]] && pip_install "nvidia-pyindex" && pip_install "nvidia-cuda-runtime-cu12" || true
EOT

ENTRYPOINT [ "/usr/bin/tini", "--" ]
CMD [[ -x "/notebook/${USERLAB}" ]] && "/notebook/${USERLAB}" || "/usr/local/sbin/jupyterlab.sh"
