ARG PYTHONBASE
FROM pyrlab-base:${PYTHONBASE}

ARG CUDA_INSTALL
ARG PYTHONBASE
ARG PIPPROXY
ARG PIPHOST

ENV USERLAB=${USERLAB}
ENV PORT=${PORT}
ENV RCS=${RCS}

USER ${USER}

WORKDIR ${HOMEDIR}

SHELL [ "/bin/bash", "-l", "-c" ]

COPY --chown=root:root --chmod=0644 pylab/* /usr/local/etc
COPY --chown=root:root --chmod=0755 sbin/* /usr/local/sbin

RUN <<EOT
#!/usr/bin/env bash
. /usr/local/sbin/init.sh
pip_install "setuptools pip wheel"
pip_install "-r /usr/local/etc/requirements_mini.txt"
[[ "zzz${CUDA_INSTALL}" == "zzzyes" ]] && pip_install "nvidia-pyindex" && pip_install "nvidia-cuda-runtime-cu12" || true
EOT

ENTRYPOINT [ "/usr/bin/tini", "--" ]
CMD [[ -x "/notebook/${USERLAB}" ]] && "/notebook/${USERLAB}" || "/usr/local/sbin/jupyterlab.sh"
