ARG PYTHONBASE=latest
FROM pyrlab-base:${PYTHONBASE}

ARG CUDA_INSTALL
ARG PIPPROXY

ENV USER=notebook

SHELL [ "/bin/bash", "-l", "-c" ]

COPY --chown=root:root --chmod=0644 pylab/* /usr/local/etc
COPY --chown=root:root --chmod=0755 sbin/* /usr/local/sbin

RUN <<EOT
#!/usr/bin/env bash
. /usr/local/sbin/init_lab.sh
pip_install "setuptools pip wheel"
pip_install "-r /usr/local/etc/requirements_mini.txt"
EOT

RUN <<EOT
#!/usr/bin/env bash
. /usr/local/sbin/init_lab.sh
[[ "zzz${CUDA_INSTALL}" == "zzzyes" ]] && pip_install "nvidia-pyindex" || true
EOT

USER ${USER}

ENTRYPOINT [ "/usr/bin/tini", "--" ]
CMD [[ -x "/notebook/${USERLAB}" ]] && "/notebook/${USERLAB}" || "/usr/local/sbin/jupyterlab.sh"
