ARG PYTHONBASE=latest
FROM pylab-mini:${PYTHONBASE}

ARG PIPPROXY

USER root

RUN <<EOT
#!/usr/bin/env bash
. /usr/local/sbin/init_lab.sh
PYTHONMAJOR=`python -c 'import sys;print("%d.%d" % sys.version_info[0:2])'`
REQUIREMENTS="
requirements_common.txt
requirements_${PYTHONMAJOR}.txt
requirements_repos.txt
"
for req in ${REQUIREMENTS}; do
    [[ -r /usr/local/etc/${req} ]] && pip_install "-r /usr/local/etc/${req}"
done
EOT

USER ${USER}

ENTRYPOINT [ "/usr/bin/tini", "--" ]
CMD [[ -x "/notebook/${USERLAB}" ]] && "/notebook/${USERLAB}" || "/usr/local/sbin/jupyterlab.sh"
